<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="MovieCruiser.Site1" %>
<%@ Register src="~/AdminHeader.ascx" TagPrefix="header" TagName="header" %>
<%@ Register Src="~/MovieCruiserFooter.ascx" TagPrefix="footer" TagName="footer" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header:header ID="header1" runat="server"/>
            <br /><br /><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br /><br /><br />
    <footer:footer ID="footer1" runat="server" />
            </body>
</html>
